<?php
 // Подключаем файл настроек
require_once 'settings.php';
 // Стартуем сессию
session_start();

 // Делаем удобные ссылки на глобалные переменные. Присваиваем сессию по ссылке, чтобы ее содержимое можно было изменять
$s = &$_SESSION;
$p = $_POST;
$g = $_GET;

 // Функция, возвращающая соединение с базой данных
function base_conn(){
	// Получаем глобальную переменную с параметрами соединения с базой
	global $db;
	// Создаем соединение, без спецификации базы
	$connection =  mysqli_connect($db['host'], $db['user'], $db['password']);
	// Выбираем базу. Если ее не существует - в переменной будет False. Если указать базу в прошлом шаге, то может возникнуть ошибка, если базы не существует. Особенность в том, что база будет выбрана для предыдущей переменной, connection, в то время как в is_db_connected будет только булево значение, указывающее на наличие базы
	$is_db_connected = mysqli_select_db($connection, $db['db']);
	return $connection;
}

 // Функция, получающая имя текущего юзера из сессии и проверяющая в базе данных, является ли он админом
function is_sysadmin($name){
	// Получаем соединение с базой и сессию из глобальной области видимости(иначе это будут две необъявленные переменные)
	global $conn, $s;
	// По умолчанию юзер не сисадмин
	$is_sysadmin = False;
	// Если в текущей сессии есть юзер
	if (isset($s['user'])) {
		// Получаем из базы данных юзера, чье имя совпадает с именем юзера в текущей сессии
		$query = mysqli_query($conn, "
			select * from users where name='{$s['user']}'
			");
		// Преобразуем ресурс, в котором хранится результат запроса, в ассоциативный массив
		$user = mysqli_fetch_assoc($query);
		// Записываем в переменную значение из полученного юзера
		$is_sysadmin = $user['sysadmin'];
	}
	// Если юзера не было - вернется значение по умолчанию, иначе вернется поле из записи о юзере
	return $is_sysadmin;
}

// Создаем соединение с базой данных
$conn = base_conn();

// Если в сессии есть юзер, создаем переменную с его именем и переменную с флагом о том, что он залогинен, иначе - пустую переменную и флаг о не залогиненом юзере
list($current_user, $is_logged_in) = isset($s['user']) ? array($s['user'], True) : array(Null, False);

// Другие глобальные переменные:
// Содержимое страницы
$content = '<h1>CONTENT</h1>';
// Тайтл сайта
$title = 'Price Navigator';
// Содержимое хедера страницы
$head = '<h1>HEADER</h1>';
// Добавим массив с перечислением всех темплейтов, которые нужно подключить в тело страницы
$content_templates = array();
//добавым переменную указывающую на сортировку по убыванию или возрастанию
//$desc='DESC';
//реализуем логику добавления данной переменной в запрос сортировки




